[33mcommit f79806917cfb56987a17d7ed5321af4d53a0d9ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Fri Sep 15 20:53:54 2023 +0300

    Delete all fiels

[33mcommit 80b9ae2f464e7edd884ac69171fcc719e550dc3d[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Fri Sep 15 20:52:30 2023 +0300

    123

[33mcommit d1496266f228c504ca9738c867f548e8544d5726[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f1a2283 b7721fb
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Fri Sep 15 13:35:41 2023 +0300

    Merge branch 'testing'

[33mcommit f1a228358d35ec11480e0eddbb22654e1793d1de[m
Merge: b9420a3 9d931bf
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Fri Sep 15 13:33:19 2023 +0300

    Merge branch 'iss53'

[33mcommit 9d931bfd13acbe0c2a4ea3e00f43636fa419b5cb[m[33m ([m[1;32miss53[m[33m)[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Fri Sep 15 12:39:04 2023 +0300

    Last step of iss53

[33mcommit b9420a326af74da64b92b3b9f689847664fd04fc[m[33m ([m[1;32mhotfix[m[33m)[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Fri Sep 15 10:45:55 2023 +0300

    Added changes for hotfix

[33mcommit ef7bccaafe31cd76c7d5b1b50b1e453374672b3d[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Thu Sep 14 18:22:07 2023 +0300

    First step on iss54

[33mcommit 042aedbc99f840263f14c2d7d1846c21dae83aff[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Wed Sep 13 15:58:34 2023 +0300

    Added changes to main branch

[33mcommit b7721fbdfdedbc7c88a7a63af25ec0d568857740[m[33m ([m[1;32mtesting[m[33m)[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Wed Sep 13 15:53:45 2023 +0300

    Added changes to testing branch

[33mcommit 86f0eb0cf50cbbf8d7039b5e306082235e92cb93[m
Author: Ihor Vasenov <digitex36@gmail.com>
Date:   Wed Sep 13 15:16:08 2023 +0300

    My very first commit
